<!DOCTYPE html>
<html>
<body>
       
<img src="./Images/Show.jpg">
<!DOCTYPE html>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Fridays for future. The school strike continues! <a href="https://twitter.com/hashtag/climatestrike?src=hash&amp;ref_src=twsrc%5Etfw">#climatestrike</a> <a href="https://twitter.com/hashtag/klimatstrejk?src=hash&amp;ref_src=twsrc%5Etfw">#klimatstrejk</a> <a href="https://twitter.com/hashtag/FridaysForFuture?src=hash&amp;ref_src=twsrc%5Etfw">#FridaysForFuture</a> <a href="https://t.co/5jej011Qtp">pic.twitter.com/5jej011Qtp</a></p>&mdash; Greta Thunberg (@GretaThunberg) <a href="https://twitter.com/GretaThunberg/status/1041369960436703232?ref_src=twsrc%5Etfw">September 16, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1>Paulis is amazing <3</h1>
<h2>Josh is a beast</h2>
<h3>Tom is 😍😍</h3>
<h4>Nice guy Seán is a nice guy</h4>

<body style= "background-color:black">
<h1><font color="red">End Of The World</h1>
<h5>This is our project lets have some fun!</h5>
<a href="https://teamtrees.org/">TeamTrees</a>

</body>    
</html>