<DOCTYPE Html>
    <html>
            <head>
                <title>Our Projects</title>
                <link rel="shortcut icon" type="image/jpg"  href="/Images/logocircle.jpg">
            </head>
            <body>
            <h1>
                Environmental Conservation
            </h1>
            <p>
                The aim of this project is to increase awareness of enviromental conservation,<br>
                aswell as to combat the destruction of fragile habitats such as the melting of<br>
                the Arctic Ice-Shelf and deforestation in Brazil and Indonesia. With this project<br>
                we aim to completely stop the melting of the Arctic Ice-Shelf, reduce wood<br>
                harvesting by 60%, and plant 30,000,000 trees by 2030.
            </p>
            <h1>
                Increase Energy Efficiency
            </h1>
            <p>
                The aim of this project is to reduce global carbon emmissions through<br>
                promotion of electric motor vehicles and energy reduction campaigns.<br>
                We hope to put pressure on government bodies to introduce and enforce<br>
                laws that greatly restrict energy consumption by companies and citizens.<br>
                We hope that through this project we will contribute to a total global<br>
                CO₂ emmissions reduction of 40% by 2030.
            </p>
            <h1>
                Improve Waste Management
            </h1>
            <p>
                The aim of this project is to reduce littering and dumping, to<br>
                incentivise food companies to create products with better reusability<br>
                and to put pressure on governments to introduce laws that force<br>
                its citizens to recycle. We hope that we will greatly reduce the<br>
                volume of landfills, as well as improve containment of waste<br>
                globally through this project.
            </p>
        </body>
    </html>
</DOCTYPE>